<html>
    <head>
        <meta charset="UFT-8">
        <meta name="viewport"cntent="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="./chart.css">

        <title> 
        </title>
    </head>
    <body>
        <div class="container">
        <h3>News Table  </h3>
        <table border="1">
            <thead>
<tr class="container-1">
    <th class="first">ID</th>
    <th class="satauri">Title</th>
    <th>Created at</th>
    <th>Action</th>
</tr>
            </thead>
            <tbody>
                <tr>
                    <td class="first">1</td>
                    <td class="teqsti">
                        Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                    </td>
                    <td class="tarigi">2021/12/01</td>
                    <td class="gilaki"><button class="yellow"> Edit </button> 
                    <button class="red">Delete </button> </td>
                   
                </tr>
                <tr>
                    <td class="first">2</td>
                    <td>
                        Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                    </td>
                    <td class="tarigi">2021/12/01</td>
                    <td class="gilaki"><button class="yellow">Edit </button> 
                    <button class="red">Delete </button> </td>
                   
                  
                </tr>
                <tr>
                    <td class="first">3</td>
                    <td>
                        Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                    </td>
                    <td class="tarigi" >2021/12/01</td>
                    <td class="gilaki"><button class="yellow">Edit </button> 
                    <button class="red">Delete </button> </td>
                    
                  
                </tr>
                <tr>
                    <td class="first">4</td>
                    <td>
                        Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                    </td>
                    <td class="tarigi" >2021/12/01</td>
                    <td class="gilaki" ><button class="yellow">Edit </button> 
                   <button class="red">Delete </button> </td>
                    
                  
                </tr>
                <tr>
                    <td class="first">5</td>
                    <td>
                        Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                    </td>
                    <td class="tarigi" >2021/12/01</td>
                    <td class="gilaki" ><button class="yellow">Edit </button> 
                    <button class="red">Delete </button> </td>
                  
                </tr>
                <tr>
                    <td class="first">6</td>
                    <td>
                        Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                    </td>
                    <td class="tarigi" >2021/12/01</td>
                    <td class="gilaki" ><button class="yellow">Edit </button> 
                    <button class="red">Delete </button> </td>
                    
                  
                </tr>
                <tr>
                    <td class="first">7</td>
                    <td>
                        Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                    </td>
                    <td class="tarigi" >2021/12/01</td>
                    <td class="gilaki" ><button class="yellow">Edit </button> 
                    <button class="red">Delete </button> </td>
                  
                </tr>
                <tr>
                    <td class="first">8</td>
                    <td>
                        Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                    </td>
                    <td class="tarigi">2021/12/01</td>
                    <td class="gilaki" ><button class="yellow">Edit </button> 
                  <button class="red">Delete </button> </td>
                   
                  
                </tr>
                <tr>
                    <td class="first">9</td>
                    <td>
                        Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                    </td>
                    <td class="tarigi" >2021/12/01</td>
                    <td class="gilaki" ><button class="yellow">Edit </button> 
                  <button class="red">Delete </button> </td>
                    
                  
                </tr>
                <tr>
                    <td class="first">10</td>
                    <td>
                        Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                    </td>
                    <td class="tarigi" >2021/12/01</td>
                    <td class="gilaki"><button class="yellow">Edit </button> 
                   <button class="red">Delete </button> </td>
                    
                </tr>
            </tbody>
        </table>
        </div>
    </body>
</html>